;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #282a36
BG1 = #16181E
BG2 = #202228
BG3 = #2A2C32
BG4 = #34363C
BG5 = #3E4046
BG6 = #484A50

BGA = #5C6F7B
FG = #F8F8F2
AC = #79E6F3

;; Workspace
emp = #f1fa8c
act = #ff79c6
occ = #8be9fd
urg = #ff5555

BLACK = #000000
WHITE = #FFFFFF
RED = #FF4971
GREEN = #61C766
YELLOW = #FFE367
BLUE = #8897F4
PURPLE = #BA68C8
CYAN = #79E6F3
TEAL = #00B19F
AMBER = #F2A272
ORANGE = #E5946A
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #DDE388
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
