;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/system.ini

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/default]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

height = 34

offset-y = 0%

background = #00ffffff
foreground = ${color.FG}

line-size = 2
line-color = ${color.AC}

padding = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"

dim-value = 1.0
enable-ipc = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
inherit = bar/default

width = 35%
offset-x = 0%

modules-left = menu 3LD workspaces 2LD cpu sep memory sep filesystem 1LD

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
inherit = bar/default

width = 20%
offset-x = 40%

background = #00ffffff
foreground = ${color.FG}

modules-center = 1CD mpd 2CD

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]
inherit = bar/default

width = 38%
offset-x = 62%

modules-right = 1RD volume 2RD updates 3RD github 4RD network 5RD date 6RD sysmenu

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG6}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
