;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ◆

content-background = ${color.BG1}
content-foreground = ${color.BGA}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/1LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${color.BG1}

[module/2LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG1}
content-foreground = ${color.BG2}

[module/3LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG2}
content-foreground = ${color.BG3}

;;==========

[module/1CD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${color.BG}

[module/2CD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${color.BG}

;;==========

[module/1RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00ffffff
content-foreground = ${color.BG1}

[module/2RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG1}
content-foreground = ${color.BG2}

[module/3RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG2}
content-foreground = ${color.BG3}

[module/4RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG3}
content-foreground = ${color.BG4}

[module/5RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG4}
content-foreground = ${color.BG5}

[module/6RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG5}
content-foreground = ${color.BG6}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
